<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>RelationTexts | kontaktverwaltung</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">kontaktverwaltung</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_app_model_relationtexts_.html">&quot;app/model/RelationTexts&quot;</a>
				</li>
				<li>
					<a href="_app_model_relationtexts_.relationtexts.html">RelationTexts</a>
				</li>
			</ul>
			<h1>Class RelationTexts</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Hier sind alle anzuzeigenden Texte von Beziehung angelegt.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">RelationTexts</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_app_model_relationtexts_.relationtexts.html#affaere" class="tsd-kind-icon">AFFAERE</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_app_model_relationtexts_.relationtexts.html#bekannt" class="tsd-kind-icon">BEKANNT</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_app_model_relationtexts_.relationtexts.html#familie" class="tsd-kind-icon">FAMILIE</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_app_model_relationtexts_.relationtexts.html#freunde" class="tsd-kind-icon">FREUNDE</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_app_model_relationtexts_.relationtexts.html#lehrer" class="tsd-kind-icon">LEHRER</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_app_model_relationtexts_.relationtexts.html#vorgesetzter" class="tsd-kind-icon">VORGESETZTER</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_app_model_relationtexts_.relationtexts.html#getrelationdefinition" class="tsd-kind-icon">get<wbr>Relation<wbr>Definition</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_app_model_relationtexts_.relationtexts.html#getrelationdefinitions" class="tsd-kind-icon">get<wbr>Relation<wbr>Definitions</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="affaere" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> AFFAERE</h3>
					<div class="tsd-signature tsd-kind-icon">AFFAERE<span class="tsd-signature-symbol">:</span> <a href="_app_model_relationtexts_.relationdefinitionunidirectional.html" class="tsd-signature-type">RelationDefinitionUnidirectional</a><span class="tsd-signature-symbol"> =&nbsp;new RelationDefinitionUnidirectional({serverName: &#x27;AFFAERE&#x27;,shortName: &#x27;Affaere&#x27;,description: &#x27;ist in einer Affäre mit&#x27;})</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/model/RelationTexts.ts:124</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="bekannt" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> BEKANNT</h3>
					<div class="tsd-signature tsd-kind-icon">BEKANNT<span class="tsd-signature-symbol">:</span> <a href="_app_model_relationtexts_.relationdefinitionunidirectional.html" class="tsd-signature-type">RelationDefinitionUnidirectional</a><span class="tsd-signature-symbol"> =&nbsp;new RelationDefinitionUnidirectional({serverName: &#x27;BEKANNT&#x27;,shortName: &#x27;Bekannter&#x27;,description: &#x27;ist ein/e Bekannte/r von&#x27;})</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/model/RelationTexts.ts:112</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="familie" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> FAMILIE</h3>
					<div class="tsd-signature tsd-kind-icon">FAMILIE<span class="tsd-signature-symbol">:</span> <a href="_app_model_relationtexts_.relationdefinitionunidirectional.html" class="tsd-signature-type">RelationDefinitionUnidirectional</a><span class="tsd-signature-symbol"> =&nbsp;new RelationDefinitionUnidirectional({serverName: &#x27;FAMILIE&#x27;,shortName: &#x27;Familie&#x27;,description: &#x27;gehört zur Familie von&#x27;})</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/model/RelationTexts.ts:106</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="freunde" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> FREUNDE</h3>
					<div class="tsd-signature tsd-kind-icon">FREUNDE<span class="tsd-signature-symbol">:</span> <a href="_app_model_relationtexts_.relationdefinitionunidirectional.html" class="tsd-signature-type">RelationDefinitionUnidirectional</a><span class="tsd-signature-symbol"> =&nbsp;new RelationDefinitionUnidirectional({serverName: &#x27;FREUNDE&#x27;,shortName: &#x27;Freund&#x27;,description: &#x27;ist ein/e Freund/in von&#x27;})</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/model/RelationTexts.ts:118</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="lehrer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> LEHRER</h3>
					<div class="tsd-signature tsd-kind-icon">LEHRER<span class="tsd-signature-symbol">:</span> <a href="_app_model_relationtexts_.relationdefinitionbidirectional.html" class="tsd-signature-type">RelationDefinitionBidirectional</a><span class="tsd-signature-symbol"> =&nbsp;new RelationDefinitionBidirectional({serverName: &#x27;LEHRER&#x27;,shortNameActive: &#x27;Lehrer&#x27;,shortNamePassiv: &#x27;Schüler&#x27;,descriptionActive: &#x27;ist Lehrer/in von&#x27;,descriptionPassiv: &#x27;ist Schüler/in von&#x27;})</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/model/RelationTexts.ts:98</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="vorgesetzter" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> VORGESETZTER</h3>
					<div class="tsd-signature tsd-kind-icon">VORGESETZTER<span class="tsd-signature-symbol">:</span> <a href="_app_model_relationtexts_.relationdefinitionbidirectional.html" class="tsd-signature-type">RelationDefinitionBidirectional</a><span class="tsd-signature-symbol"> =&nbsp;new RelationDefinitionBidirectional({serverName: &#x27;VORGESETZTER&#x27;,shortNameActive: &#x27;Vorgesetzter&#x27;,shortNamePassiv: &#x27;Mitarbeiter&#x27;,descriptionActive: &#x27;ist Vorgesetzte/r von&#x27;,descriptionPassiv: &#x27;ist Mitarbeiter/in von&#x27;})</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/model/RelationTexts.ts:90</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="getrelationdefinition" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> get<wbr>Relation<wbr>Definition</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Relation<wbr>Definition<span class="tsd-signature-symbol">(</span>serverName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, active<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/model/RelationTexts.ts:83</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>serverName: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>active: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="getrelationdefinitions" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> get<wbr>Relation<wbr>Definitions</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Relation<wbr>Definitions<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_model_relationtexts_.relationdefinition.html" class="tsd-signature-type">RelationDefinition</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/model/RelationTexts.ts:63</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="_app_model_relationtexts_.relationdefinition.html" class="tsd-signature-type">RelationDefinition</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_app_filtertype_.html">"app/<wbr>Filter<wbr>Type"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_app_app_routing_module_.html">"app/app-<wbr>routing.module"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_app_app_component_.html">"app/app.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_app_app_module_.html">"app/app.module"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_app_click_stop_propagation_directive_.html">"app/click-<wbr>stop-<wbr>propagation.directive"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_app_delete_person_dialog_delete_person_dialog_component_.html">"app/delete-<wbr>person-<wbr>dialog/delete-<wbr>person-<wbr>dialog.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_app_delete_relation_dialog_delete_relation_dialog_component_.html">"app/delete-<wbr>relation-<wbr>dialog/delete-<wbr>relation-<wbr>dialog.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_app_kontakt_details_kontakt_details_component_.html">"app/kontakt-<wbr>details/kontakt-<wbr>details.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_app_kontaktliste_kontaktliste_component_.html">"app/kontaktliste/kontaktliste.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_app_model_person_.html">"app/model/<wbr>Person"</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_app_model_relationtexts_.html">"app/model/<wbr>Relation<wbr>Texts"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_app_person_service_.html">"app/person.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_app_relation_relation_component_.html">"app/relation/relation.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_environments_environment_.html">"environments/environment"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_environments_environment_prod_.html">"environments/environment.prod"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_main_.html">"main"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_polyfills_.html">"polyfills"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../enums/_app_model_relationtexts_.type.html" class="tsd-kind-icon">Type</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_model_relationtexts_.relationdefinition.html" class="tsd-kind-icon">Relation<wbr>Definition</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_model_relationtexts_.relationdefinitionbidirectional.html" class="tsd-kind-icon">Relation<wbr>Definition<wbr>Bidirectional</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_model_relationtexts_.relationdefinitionunidirectional.html" class="tsd-kind-icon">Relation<wbr>Definition<wbr>Unidirectional</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_model_relationtexts_.relationtexts.html" class="tsd-kind-icon">Relation<wbr>Texts</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="_app_model_relationtexts_.relationtexts.html#affaere" class="tsd-kind-icon">AFFAERE</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="_app_model_relationtexts_.relationtexts.html#bekannt" class="tsd-kind-icon">BEKANNT</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="_app_model_relationtexts_.relationtexts.html#familie" class="tsd-kind-icon">FAMILIE</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="_app_model_relationtexts_.relationtexts.html#freunde" class="tsd-kind-icon">FREUNDE</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="_app_model_relationtexts_.relationtexts.html#lehrer" class="tsd-kind-icon">LEHRER</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="_app_model_relationtexts_.relationtexts.html#vorgesetzter" class="tsd-kind-icon">VORGESETZTER</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="_app_model_relationtexts_.relationtexts.html#getrelationdefinition" class="tsd-kind-icon">get<wbr>Relation<wbr>Definition</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="_app_model_relationtexts_.relationtexts.html#getrelationdefinitions" class="tsd-kind-icon">get<wbr>Relation<wbr>Definitions</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>