<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Kontaktverwaltung</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="assets/bootstrap.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.053eae72d921bcd3f100.css"></head>

<body>
  <section id="footer">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
        <p class="display-4">Kontaktverwaltung</p>
      </div>
    </div>
  </section>


  <app-root></app-root>


  <section id="footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
          <p class="h6">Kontaktverwaltung von Christoph, Felix, Milena und Roman.</p>
          <p>Bei Herrn Fernandes im Fach Entwicklung von Informationssystemen, 2019.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- ./Footer -->


















<script src="runtime-es2015.858f8dd898b75fe86926.js" type="module"></script><script src="polyfills-es2015.edf60e92366a5a261979.js" type="module"></script><script src="runtime-es5.741402d1d47331ce975c.js" nomodule></script><script src="polyfills-es5.943113ac054b16d954ae.js" nomodule></script><script src="main-es2015.0974079d88d543060368.js" type="module"></script><script src="main-es5.5b52dc1417bc09b26f52.js" nomodule></script></body>

</html>