<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Kontaktverwaltung</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="assets/bootstrap.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <section id="footer">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
        <p class="display-4">Kontaktverwaltung</p>
      </div>
    </div>
  </section>


  <app-root></app-root>


  <section id="footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
          <p class="h6">Kontaktverwaltung von Christoph, Felix, Milena und Roman.</p>
          <p>Bei Herrn Fernandes im Fach Entwicklung von Informationssystemen, 2019.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- ./Footer -->


















</body>

</html>