<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Jun 23 21:38:52 CEST 2019 -->
<title>fh.kontaktliste.person</title>
<meta name="date" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../fh/kontaktliste/person/package-summary.html" target="classFrame">fh.kontaktliste.person</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Hashable.html" title="interface in fh.kontaktliste.person" target="classFrame"><span class="interfaceName">Hashable</span></a></li>
<li><a href="PersonRelationRepository.html" title="interface in fh.kontaktliste.person" target="classFrame"><span class="interfaceName">PersonRelationRepository</span></a></li>
<li><a href="PersonRepository.html" title="interface in fh.kontaktliste.person" target="classFrame"><span class="interfaceName">PersonRepository</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Person.html" title="class in fh.kontaktliste.person" target="classFrame">Person</a></li>
<li><a href="PersonController.html" title="class in fh.kontaktliste.person" target="classFrame">PersonController</a></li>
<li><a href="PersonRelation.html" title="class in fh.kontaktliste.person" target="classFrame">PersonRelation</a></li>
<li><a href="PersonService.html" title="class in fh.kontaktliste.person" target="classFrame">PersonService</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RelationType.html" title="enum in fh.kontaktliste.person" target="classFrame">RelationType</a></li>
</ul>
</div>
</body>
</html>
