<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Jun 23 21:38:52 CEST 2019 -->
<title>PersonRelation</title>
<meta name="date" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersonRelation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fh/kontaktliste/person/PersonController.html" title="class in fh.kontaktliste.person"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fh/kontaktliste/person/PersonRelationRepository.html" title="interface in fh.kontaktliste.person"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fh/kontaktliste/person/PersonRelation.html" target="_top">Frames</a></li>
<li><a href="PersonRelation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fh.kontaktliste.person</div>
<h2 title="Class PersonRelation" class="title">Class PersonRelation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fh.kontaktliste.person.PersonRelation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">PersonRelation</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/PersonRelation.html#PersonRelation-fh.kontaktliste.person.Person-fh.kontaktliste.person.Person-fh.kontaktliste.person.RelationType-">PersonRelation</a></span>(<a href="../../../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a>&nbsp;p1,
              <a href="../../../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a>&nbsp;p2,
              <a href="../../../fh/kontaktliste/person/RelationType.html" title="enum in fh.kontaktliste.person">RelationType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/PersonRelation.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/PersonRelation.html#getPerson1--">getPerson1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/PersonRelation.html#getPerson2--">getPerson2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../fh/kontaktliste/person/RelationType.html" title="enum in fh.kontaktliste.person">RelationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/PersonRelation.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/PersonRelation.html#setId-long-">setId</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/PersonRelation.html#setPerson1-fh.kontaktliste.person.Person-">setPerson1</a></span>(<a href="../../../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a>&nbsp;person1)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/PersonRelation.html#setPerson2-fh.kontaktliste.person.Person-">setPerson2</a></span>(<a href="../../../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a>&nbsp;person2)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/PersonRelation.html#setType-fh.kontaktliste.person.RelationType-">setType</a></span>(<a href="../../../fh/kontaktliste/person/RelationType.html" title="enum in fh.kontaktliste.person">RelationType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersonRelation-fh.kontaktliste.person.Person-fh.kontaktliste.person.Person-fh.kontaktliste.person.RelationType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonRelation</h4>
<pre>public&nbsp;PersonRelation(<a href="../../../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a>&nbsp;p1,
                      <a href="../../../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a>&nbsp;p2,
                      <a href="../../../fh/kontaktliste/person/RelationType.html" title="enum in fh.kontaktliste.person">RelationType</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(long&nbsp;id)</pre>
</li>
</ul>
<a name="getPerson1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerson1</h4>
<pre>public&nbsp;<a href="../../../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a>&nbsp;getPerson1()</pre>
</li>
</ul>
<a name="setPerson1-fh.kontaktliste.person.Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerson1</h4>
<pre>public&nbsp;void&nbsp;setPerson1(<a href="../../../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a>&nbsp;person1)</pre>
</li>
</ul>
<a name="getPerson2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerson2</h4>
<pre>public&nbsp;<a href="../../../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a>&nbsp;getPerson2()</pre>
</li>
</ul>
<a name="setPerson2-fh.kontaktliste.person.Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerson2</h4>
<pre>public&nbsp;void&nbsp;setPerson2(<a href="../../../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a>&nbsp;person2)</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../fh/kontaktliste/person/RelationType.html" title="enum in fh.kontaktliste.person">RelationType</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="setType-fh.kontaktliste.person.RelationType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../fh/kontaktliste/person/RelationType.html" title="enum in fh.kontaktliste.person">RelationType</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fh/kontaktliste/person/PersonController.html" title="class in fh.kontaktliste.person"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fh/kontaktliste/person/PersonRelationRepository.html" title="interface in fh.kontaktliste.person"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fh/kontaktliste/person/PersonRelation.html" target="_top">Frames</a></li>
<li><a href="PersonRelation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
