<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Jun 23 21:38:52 CEST 2019 -->
<title>Person</title>
<meta name="date" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Person";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fh/kontaktliste/person/Hashable.html" title="interface in fh.kontaktliste.person"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fh/kontaktliste/person/PersonController.html" title="class in fh.kontaktliste.person"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fh/kontaktliste/person/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fh.kontaktliste.person</div>
<h2 title="Class Person" class="title">Class Person</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fh.kontaktliste.person.Person</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../fh/kontaktliste/person/Hashable.html" title="interface in fh.kontaktliste.person">Hashable</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Person</span>
extends java.lang.Object
implements <a href="../../../fh/kontaktliste/person/Hashable.html" title="interface in fh.kontaktliste.person">Hashable</a>, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#fh.kontaktliste.person.Person">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/Person.html#Person--">Person</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/Person.html#Person-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Person</a></span>(long&nbsp;personId,
      java.lang.String&nbsp;vorname,
      java.lang.String&nbsp;nachname,
      java.lang.String&nbsp;anrede,
      java.lang.String&nbsp;adresse,
      java.lang.String&nbsp;telefon,
      java.lang.String&nbsp;email,
      java.lang.String&nbsp;handy)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/Person.html#getAdresse--">getAdresse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/Person.html#getAnrede--">getAnrede</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/Person.html#getEmail--">getEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/Person.html#getHandy--">getHandy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/Person.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../fh/kontaktliste/person/PersonRelation.html" title="class in fh.kontaktliste.person">PersonRelation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/Person.html#getIncomingRelations--">getIncomingRelations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/Person.html#getNachname--">getNachname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../fh/kontaktliste/person/PersonRelation.html" title="class in fh.kontaktliste.person">PersonRelation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/Person.html#getOutgoingRelations--">getOutgoingRelations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../fh/kontaktliste/person/PersonRelation.html" title="class in fh.kontaktliste.person">PersonRelation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/Person.html#getRelations--">getRelations</a></span>()</code>
<div class="block">Gibt alle Beziehungen zu einer Person zurück</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/Person.html#getTelefon--">getTelefon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/Person.html#getVorname--">getVorname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/Person.html#setAdresse-java.lang.String-">setAdresse</a></span>(java.lang.String&nbsp;adresse)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/Person.html#setAnrede-java.lang.String-">setAnrede</a></span>(java.lang.String&nbsp;anrede)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/Person.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/Person.html#setHandy-java.lang.String-">setHandy</a></span>(java.lang.String&nbsp;handy)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/Person.html#setId-long-">setId</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/Person.html#setIncomingRelations-java.util.Set-">setIncomingRelations</a></span>(java.util.Set&lt;<a href="../../../fh/kontaktliste/person/PersonRelation.html" title="class in fh.kontaktliste.person">PersonRelation</a>&gt;&nbsp;incomingRelations)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/Person.html#setNachname-java.lang.String-">setNachname</a></span>(java.lang.String&nbsp;nachname)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/Person.html#setOutgoingRelations-java.util.Set-">setOutgoingRelations</a></span>(java.util.Set&lt;<a href="../../../fh/kontaktliste/person/PersonRelation.html" title="class in fh.kontaktliste.person">PersonRelation</a>&gt;&nbsp;outgoingRelations)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/Person.html#setTelefon-java.lang.String-">setTelefon</a></span>(java.lang.String&nbsp;telefon)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/Person.html#setVorname-java.lang.String-">setVorname</a></span>(java.lang.String&nbsp;vorname)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fh.kontaktliste.person.Hashable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fh.kontaktliste.person.<a href="../../../fh/kontaktliste/person/Hashable.html" title="interface in fh.kontaktliste.person">Hashable</a></h3>
<code><a href="../../../fh/kontaktliste/person/Hashable.html#hash--">hash</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Person--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Person</h4>
<pre>public&nbsp;Person()</pre>
</li>
</ul>
<a name="Person-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Person</h4>
<pre>public&nbsp;Person(long&nbsp;personId,
              java.lang.String&nbsp;vorname,
              java.lang.String&nbsp;nachname,
              java.lang.String&nbsp;anrede,
              java.lang.String&nbsp;adresse,
              java.lang.String&nbsp;telefon,
              java.lang.String&nbsp;email,
              java.lang.String&nbsp;handy)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(long&nbsp;id)</pre>
</li>
</ul>
<a name="getVorname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVorname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVorname()</pre>
</li>
</ul>
<a name="setVorname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVorname</h4>
<pre>public&nbsp;void&nbsp;setVorname(java.lang.String&nbsp;vorname)</pre>
</li>
</ul>
<a name="getNachname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNachname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNachname()</pre>
</li>
</ul>
<a name="setNachname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNachname</h4>
<pre>public&nbsp;void&nbsp;setNachname(java.lang.String&nbsp;nachname)</pre>
</li>
</ul>
<a name="getAnrede--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnrede</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnrede()</pre>
</li>
</ul>
<a name="setAnrede-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnrede</h4>
<pre>public&nbsp;void&nbsp;setAnrede(java.lang.String&nbsp;anrede)</pre>
</li>
</ul>
<a name="getAdresse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdresse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdresse()</pre>
</li>
</ul>
<a name="setAdresse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdresse</h4>
<pre>public&nbsp;void&nbsp;setAdresse(java.lang.String&nbsp;adresse)</pre>
</li>
</ul>
<a name="getTelefon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefon</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelefon()</pre>
</li>
</ul>
<a name="setTelefon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefon</h4>
<pre>public&nbsp;void&nbsp;setTelefon(java.lang.String&nbsp;telefon)</pre>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="getHandy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHandy()</pre>
</li>
</ul>
<a name="setHandy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandy</h4>
<pre>public&nbsp;void&nbsp;setHandy(java.lang.String&nbsp;handy)</pre>
</li>
</ul>
<a name="getRelations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelations</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../fh/kontaktliste/person/PersonRelation.html" title="class in fh.kontaktliste.person">PersonRelation</a>&gt;&nbsp;getRelations()</pre>
<div class="block">Gibt alle Beziehungen zu einer Person zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Relations</dd>
</dl>
</li>
</ul>
<a name="setIncomingRelations-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncomingRelations</h4>
<pre>public&nbsp;void&nbsp;setIncomingRelations(java.util.Set&lt;<a href="../../../fh/kontaktliste/person/PersonRelation.html" title="class in fh.kontaktliste.person">PersonRelation</a>&gt;&nbsp;incomingRelations)</pre>
</li>
</ul>
<a name="setOutgoingRelations-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutgoingRelations</h4>
<pre>public&nbsp;void&nbsp;setOutgoingRelations(java.util.Set&lt;<a href="../../../fh/kontaktliste/person/PersonRelation.html" title="class in fh.kontaktliste.person">PersonRelation</a>&gt;&nbsp;outgoingRelations)</pre>
</li>
</ul>
<a name="getOutgoingRelations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutgoingRelations</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../fh/kontaktliste/person/PersonRelation.html" title="class in fh.kontaktliste.person">PersonRelation</a>&gt;&nbsp;getOutgoingRelations()</pre>
</li>
</ul>
<a name="getIncomingRelations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIncomingRelations</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../fh/kontaktliste/person/PersonRelation.html" title="class in fh.kontaktliste.person">PersonRelation</a>&gt;&nbsp;getIncomingRelations()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fh/kontaktliste/person/Hashable.html" title="interface in fh.kontaktliste.person"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fh/kontaktliste/person/PersonController.html" title="class in fh.kontaktliste.person"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fh/kontaktliste/person/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
