<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Jun 23 21:38:52 CEST 2019 -->
<title>PersonService</title>
<meta name="date" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersonService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fh/kontaktliste/person/PersonRepository.html" title="interface in fh.kontaktliste.person"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fh/kontaktliste/person/RelationType.html" title="enum in fh.kontaktliste.person"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fh/kontaktliste/person/PersonService.html" target="_top">Frames</a></li>
<li><a href="PersonService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fh.kontaktliste.person</div>
<h2 title="Class PersonService" class="title">Class PersonService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fh.kontaktliste.person.PersonService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">PersonService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/PersonService.html#PersonService--">PersonService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/PersonService.html#addPerson-fh.kontaktliste.person.Person-">addPerson</a></span>(<a href="../../../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a>&nbsp;person)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../fh/kontaktliste/person/PersonRelation.html" title="class in fh.kontaktliste.person">PersonRelation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/PersonService.html#addRelation-long-long-java.lang.String-">addRelation</a></span>(long&nbsp;id1,
           long&nbsp;id2,
           java.lang.String&nbsp;type)</code>
<div class="block">Erstellt eine neue Beziehung zwischen zwei Kontakten</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/PersonService.html#deletePerson-long-">deletePerson</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/PersonService.html#deleteRelation-long-">deleteRelation</a></span>(long&nbsp;id)</code>
<div class="block">Löscht eine Beziehung</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/PersonService.html#getPerson-long-">getPerson</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/PersonService.html#getPersonList--">getPersonList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/PersonService.html#updatePerson-fh.kontaktliste.person.Person-">updatePerson</a></span>(<a href="../../../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a>&nbsp;person)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersonService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonService</h4>
<pre>public&nbsp;PersonService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPersonList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a>&gt;&nbsp;getPersonList()</pre>
</li>
</ul>
<a name="getPerson-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerson</h4>
<pre>public&nbsp;<a href="../../../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a>&nbsp;getPerson(long&nbsp;id)</pre>
</li>
</ul>
<a name="addPerson-fh.kontaktliste.person.Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPerson</h4>
<pre>public&nbsp;<a href="../../../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a>&nbsp;addPerson(<a href="../../../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a>&nbsp;person)</pre>
</li>
</ul>
<a name="updatePerson-fh.kontaktliste.person.Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePerson</h4>
<pre>public&nbsp;<a href="../../../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a>&nbsp;updatePerson(<a href="../../../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a>&nbsp;person)</pre>
</li>
</ul>
<a name="deletePerson-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePerson</h4>
<pre>public&nbsp;void&nbsp;deletePerson(long&nbsp;id)</pre>
</li>
</ul>
<a name="addRelation-long-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelation</h4>
<pre>public&nbsp;<a href="../../../fh/kontaktliste/person/PersonRelation.html" title="class in fh.kontaktliste.person">PersonRelation</a>&nbsp;addRelation(long&nbsp;id1,
                                  long&nbsp;id2,
                                  java.lang.String&nbsp;type)</pre>
<div class="block">Erstellt eine neue Beziehung zwischen zwei Kontakten</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id1</code> - ID der ersten Person</dd>
<dd><code>id2</code> - ID der zweiten Person</dd>
<dd><code>type</code> - Beziehungsart als String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die angelegte Beziehung</dd>
</dl>
</li>
</ul>
<a name="deleteRelation-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteRelation</h4>
<pre>public&nbsp;void&nbsp;deleteRelation(long&nbsp;id)</pre>
<div class="block">Löscht eine Beziehung</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID der zu löschenden Beziehung</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fh/kontaktliste/person/PersonRepository.html" title="interface in fh.kontaktliste.person"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fh/kontaktliste/person/RelationType.html" title="enum in fh.kontaktliste.person"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fh/kontaktliste/person/PersonService.html" target="_top">Frames</a></li>
<li><a href="PersonService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
