<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Jun 23 21:38:52 CEST 2019 -->
<title>PersonController</title>
<meta name="date" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersonController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fh/kontaktliste/person/PersonRelation.html" title="class in fh.kontaktliste.person"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fh/kontaktliste/person/PersonController.html" target="_top">Frames</a></li>
<li><a href="PersonController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fh.kontaktliste.person</div>
<h2 title="Class PersonController" class="title">Class PersonController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fh.kontaktliste.person.PersonController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
public class <span class="typeNameLabel">PersonController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/PersonController.html#PersonController--">PersonController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/PersonController.html#addPerson-fh.kontaktliste.person.Person-">addPerson</a></span>(@Valid <a href="../../../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a>&nbsp;person)</code>
<div class="block">Kontakt mit PUT erstellen Beispiel:</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../fh/kontaktliste/person/PersonRelation.html" title="class in fh.kontaktliste.person">PersonRelation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/PersonController.html#addRelation-long-long-java.lang.String-">addRelation</a></span>(@Valid long&nbsp;id1,
           long&nbsp;id2,
           java.lang.String&nbsp;type)</code>
<div class="block">Neue Beziehung anlegen anhand von zwei IDs</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/PersonController.html#deletePerson-long-">deletePerson</a></span>(long&nbsp;id)</code>
<div class="block">Kontakt mit entsprechender ID löschen</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/PersonController.html#deleteRelation-long-">deleteRelation</a></span>(long&nbsp;id)</code>
<div class="block">Löscht eine Beziehung anhand der relation-id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/PersonController.html#getPerson-long-">getPerson</a></span>(long&nbsp;id)</code>
<div class="block">Zeigt den Kontakt mit der angegeben ID an</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/PersonController.html#getPersonList--">getPersonList</a></span>()</code>
<div class="block">Gibt alle angelegten Kontakte zurück.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/PersonController.html#handleValidationExceptions-org.springframework.web.bind.MethodArgumentNotValidException-">handleValidationExceptions</a></span>(org.springframework.web.bind.MethodArgumentNotValidException&nbsp;ex)</code>
<div class="block">Gibt bei dem HTTP-Status Bad-Request die Fehlermeldungen zurück</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fh/kontaktliste/person/PersonController.html#updatePerson-fh.kontaktliste.person.Person-org.springframework.http.HttpHeaders-">updatePerson</a></span>(@Valid <a href="../../../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a>&nbsp;person,
            org.springframework.http.HttpHeaders&nbsp;headers)</code>
<div class="block">Kontakt ändern</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersonController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonController</h4>
<pre>public&nbsp;PersonController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPersonList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonList</h4>
<pre>@RequestMapping(method=GET,
                value="/person")
public&nbsp;java.util.List&lt;<a href="../../../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a>&gt;&nbsp;getPersonList()</pre>
<div class="block">Gibt alle angelegten Kontakte zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste von Personen</dd>
</dl>
</li>
</ul>
<a name="getPerson-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerson</h4>
<pre>@RequestMapping(method=GET,
                value="/person/{id}")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a>&gt;&nbsp;getPerson(@PathVariable
                                                                                                                                     long&nbsp;id)</pre>
<div class="block">Zeigt den Kontakt mit der angegeben ID an</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID der abzufragenden Person</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>angelegten Kontakt</dd>
</dl>
</li>
</ul>
<a name="addPerson-fh.kontaktliste.person.Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPerson</h4>
<pre>@RequestMapping(method=PUT,
                value="/person")
public&nbsp;<a href="../../../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a>&nbsp;addPerson(@Valid @RequestBody
                                                                                       @Valid <a href="../../../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a>&nbsp;person)</pre>
<div class="block">Kontakt mit PUT erstellen Beispiel:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - anzulegende Person</dd>
</dl>
</li>
</ul>
<a name="updatePerson-fh.kontaktliste.person.Person-org.springframework.http.HttpHeaders-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePerson</h4>
<pre>@RequestMapping(method=POST,
                value="/person")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a>&gt;&nbsp;updatePerson(@Valid @RequestBody
                                                                                                                                    @Valid <a href="../../../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a>&nbsp;person,
                                                                                                                                    @RequestHeader
                                                                                                                                    org.springframework.http.HttpHeaders&nbsp;headers)</pre>
<div class="block">Kontakt ändern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - neuer Inhalt des Kontakts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wenn ein Fehler vorliegt, wird der Fehler zurückgegeben, ansonsten die aktualisierte Person inklusive ETag-Header</dd>
</dl>
</li>
</ul>
<a name="deletePerson-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePerson</h4>
<pre>@RequestMapping(method=DELETE,
                value="/person/{id}")
public&nbsp;org.springframework.http.ResponseEntity&nbsp;deletePerson(@PathVariable
                                                                                                                                   long&nbsp;id)</pre>
<div class="block">Kontakt mit entsprechender ID löschen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID des Kontakts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NO-CONTENT HTTP-Status</dd>
</dl>
</li>
</ul>
<a name="addRelation-long-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelation</h4>
<pre>@RequestMapping(method=POST,
                value="/person/relation/{id1}/{id2}/{type}")
public&nbsp;<a href="../../../fh/kontaktliste/person/PersonRelation.html" title="class in fh.kontaktliste.person">PersonRelation</a>&nbsp;addRelation(@Valid @PathVariable
                                                                                                                              @Valid long&nbsp;id1,
                                                                                                                              @PathVariable
                                                                                                                              long&nbsp;id2,
                                                                                                                              @PathVariable
                                                                                                                              java.lang.String&nbsp;type)</pre>
<div class="block">Neue Beziehung anlegen anhand von zwei IDs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id1</code> - ID Person 1</dd>
<dd><code>id2</code> - ID Person 2</dd>
<dd><code>type</code> - Beziehungstyp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>angelegte Person</dd>
</dl>
</li>
</ul>
<a name="deleteRelation-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRelation</h4>
<pre>@RequestMapping(method=DELETE,
                value="/person/relation/{id}")
public&nbsp;org.springframework.http.ResponseEntity&nbsp;deleteRelation(@PathVariable
                                                                                                                                              long&nbsp;id)</pre>
<div class="block">Löscht eine Beziehung anhand der relation-id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID der Beziehung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NO-CONTENT HTTP-Status</dd>
</dl>
</li>
</ul>
<a name="handleValidationExceptions-org.springframework.web.bind.MethodArgumentNotValidException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleValidationExceptions</h4>
<pre>@ResponseStatus(value=BAD_REQUEST)
 @ExceptionHandler(value=org.springframework.web.bind.MethodArgumentNotValidException.class)
public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;handleValidationExceptions(org.springframework.web.bind.MethodArgumentNotValidException&nbsp;ex)</pre>
<div class="block">Gibt bei dem HTTP-Status Bad-Request die Fehlermeldungen zurück</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - Fehler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alle Fehlermeldungen</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fh/kontaktliste/person/PersonRelation.html" title="class in fh.kontaktliste.person"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fh/kontaktliste/person/PersonController.html" target="_top">Frames</a></li>
<li><a href="PersonController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
