<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Jun 23 21:38:52 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fh/kontaktliste/person/Person.html#setAdresse-java.lang.String-">setAdresse(String)</a></span> - Method in class fh.kontaktliste.person.<a href="../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fh/kontaktliste/person/Person.html#setAnrede-java.lang.String-">setAnrede(String)</a></span> - Method in class fh.kontaktliste.person.<a href="../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fh/kontaktliste/person/Person.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class fh.kontaktliste.person.<a href="../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fh/kontaktliste/person/Person.html#setHandy-java.lang.String-">setHandy(String)</a></span> - Method in class fh.kontaktliste.person.<a href="../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fh/kontaktliste/person/Person.html#setId-long-">setId(long)</a></span> - Method in class fh.kontaktliste.person.<a href="../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fh/kontaktliste/person/PersonRelation.html#setId-long-">setId(long)</a></span> - Method in class fh.kontaktliste.person.<a href="../fh/kontaktliste/person/PersonRelation.html" title="class in fh.kontaktliste.person">PersonRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fh/kontaktliste/person/Person.html#setIncomingRelations-java.util.Set-">setIncomingRelations(Set&lt;PersonRelation&gt;)</a></span> - Method in class fh.kontaktliste.person.<a href="../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fh/kontaktliste/person/Person.html#setNachname-java.lang.String-">setNachname(String)</a></span> - Method in class fh.kontaktliste.person.<a href="../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fh/kontaktliste/person/Person.html#setOutgoingRelations-java.util.Set-">setOutgoingRelations(Set&lt;PersonRelation&gt;)</a></span> - Method in class fh.kontaktliste.person.<a href="../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fh/kontaktliste/person/PersonRelation.html#setPerson1-fh.kontaktliste.person.Person-">setPerson1(Person)</a></span> - Method in class fh.kontaktliste.person.<a href="../fh/kontaktliste/person/PersonRelation.html" title="class in fh.kontaktliste.person">PersonRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fh/kontaktliste/person/PersonRelation.html#setPerson2-fh.kontaktliste.person.Person-">setPerson2(Person)</a></span> - Method in class fh.kontaktliste.person.<a href="../fh/kontaktliste/person/PersonRelation.html" title="class in fh.kontaktliste.person">PersonRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fh/kontaktliste/person/Person.html#setTelefon-java.lang.String-">setTelefon(String)</a></span> - Method in class fh.kontaktliste.person.<a href="../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fh/kontaktliste/person/PersonRelation.html#setType-fh.kontaktliste.person.RelationType-">setType(RelationType)</a></span> - Method in class fh.kontaktliste.person.<a href="../fh/kontaktliste/person/PersonRelation.html" title="class in fh.kontaktliste.person">PersonRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fh/kontaktliste/person/Person.html#setVorname-java.lang.String-">setVorname(String)</a></span> - Method in class fh.kontaktliste.person.<a href="../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
