<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Jun 23 21:38:52 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fh/kontaktliste/person/Person.html#getAdresse--">getAdresse()</a></span> - Method in class fh.kontaktliste.person.<a href="../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fh/kontaktliste/person/Person.html#getAnrede--">getAnrede()</a></span> - Method in class fh.kontaktliste.person.<a href="../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fh/kontaktliste/person/Person.html#getEmail--">getEmail()</a></span> - Method in class fh.kontaktliste.person.<a href="../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fh/kontaktliste/person/Person.html#getHandy--">getHandy()</a></span> - Method in class fh.kontaktliste.person.<a href="../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fh/kontaktliste/person/Person.html#getId--">getId()</a></span> - Method in class fh.kontaktliste.person.<a href="../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fh/kontaktliste/person/PersonRelation.html#getId--">getId()</a></span> - Method in class fh.kontaktliste.person.<a href="../fh/kontaktliste/person/PersonRelation.html" title="class in fh.kontaktliste.person">PersonRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fh/kontaktliste/person/Person.html#getIncomingRelations--">getIncomingRelations()</a></span> - Method in class fh.kontaktliste.person.<a href="../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fh/kontaktliste/person/Person.html#getNachname--">getNachname()</a></span> - Method in class fh.kontaktliste.person.<a href="../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fh/kontaktliste/person/Person.html#getOutgoingRelations--">getOutgoingRelations()</a></span> - Method in class fh.kontaktliste.person.<a href="../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fh/kontaktliste/person/PersonController.html#getPerson-long-">getPerson(long)</a></span> - Method in class fh.kontaktliste.person.<a href="../fh/kontaktliste/person/PersonController.html" title="class in fh.kontaktliste.person">PersonController</a></dt>
<dd>
<div class="block">Zeigt den Kontakt mit der angegeben ID an</div>
</dd>
<dt><span class="memberNameLink"><a href="../fh/kontaktliste/person/PersonService.html#getPerson-long-">getPerson(long)</a></span> - Method in class fh.kontaktliste.person.<a href="../fh/kontaktliste/person/PersonService.html" title="class in fh.kontaktliste.person">PersonService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fh/kontaktliste/person/PersonRelation.html#getPerson1--">getPerson1()</a></span> - Method in class fh.kontaktliste.person.<a href="../fh/kontaktliste/person/PersonRelation.html" title="class in fh.kontaktliste.person">PersonRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fh/kontaktliste/person/PersonRelation.html#getPerson2--">getPerson2()</a></span> - Method in class fh.kontaktliste.person.<a href="../fh/kontaktliste/person/PersonRelation.html" title="class in fh.kontaktliste.person">PersonRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fh/kontaktliste/person/PersonController.html#getPersonList--">getPersonList()</a></span> - Method in class fh.kontaktliste.person.<a href="../fh/kontaktliste/person/PersonController.html" title="class in fh.kontaktliste.person">PersonController</a></dt>
<dd>
<div class="block">Gibt alle angelegten Kontakte zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fh/kontaktliste/person/PersonService.html#getPersonList--">getPersonList()</a></span> - Method in class fh.kontaktliste.person.<a href="../fh/kontaktliste/person/PersonService.html" title="class in fh.kontaktliste.person">PersonService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fh/kontaktliste/person/Person.html#getRelations--">getRelations()</a></span> - Method in class fh.kontaktliste.person.<a href="../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a></dt>
<dd>
<div class="block">Gibt alle Beziehungen zu einer Person zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../fh/kontaktliste/person/Person.html#getTelefon--">getTelefon()</a></span> - Method in class fh.kontaktliste.person.<a href="../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fh/kontaktliste/person/PersonRelation.html#getType--">getType()</a></span> - Method in class fh.kontaktliste.person.<a href="../fh/kontaktliste/person/PersonRelation.html" title="class in fh.kontaktliste.person">PersonRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fh/kontaktliste/person/Person.html#getVorname--">getVorname()</a></span> - Method in class fh.kontaktliste.person.<a href="../fh/kontaktliste/person/Person.html" title="class in fh.kontaktliste.person">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
